@import 'compass'
@import 'variables'
@import 'mixins'
@import 'bootstrap'
@import 'font-awesome'
@import 'template'
// Google fonts
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic,800,800italic)

// Variables
$merriweather: 'Merriweather Sans', sans-serif

body
  font-family: $merriweather

#header
  background: url(../images/header.jpg) no-repeat center top
  background-attachment: relative
  background-size: cover
  padding-top: 160px
  min-height: 620px
  width: 100%

.main-nav
  position: absolute
  margin-top: 620px

.navbar-inverse .navbar-nav li a
  color: white
  font-size: 15px
  font-weight: 800
  letter-spacing: 0.5px

.navbar
  margin-bottom: 0

.header-text
  text-shadow: 1px 1px 1px #000

.header-text h2
  color: white
  font-size: 40px
  font-weight: 800

.header-text h1
  color: orange
  font-size: 60px
  font-weight: 800
